.title-wrapper {
  margin-top: 1rem;
  text-align: center;
  padding: 2rem 1rem 1rem;
  position: relative;
  top: 0;
}

.mainTitle{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 2rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; 
  text-align: center;

  background-color: #d5e9f0;
  padding: 2rem;
  border-radius: 12px;
  width: 240px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.selectBox {
  width: 150px;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 1rem;
}

.modalButton {
  top: -30px;
  background-color: var(--button-primary, #b3d4fc);
  color: #FFF;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.container {
  max-width: 960px;
  min-height: 70vh;
  margin: 0 auto;
  padding: 2rem;
}
